<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/applyActivityLinearLayout"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/applyActivityJobNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/applyActivityNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Type Your Full Name"
                android:textColorHint="@color/grey_transparent"
                android:textColor="@color/grey_transparent"
                android:padding="10dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/applyActivityEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Type Your Email Address"
                android:padding="10dp"
                android:textColorHint="@color/grey_transparent"
                android:textColor="@color/grey_transparent"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/applyActivityPhoneNoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Type Your Phone Number"
                android:padding="10dp"
                android:textColorHint="@color/grey_transparent"
                android:textColor="@color/grey_transparent"
                android:inputType="phone" />

            <EditText
                android:id="@+id/applyActivityMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Enter Message"
                android:textColorHint="@color/grey_transparent"
                android:textColor="@color/grey_transparent"
                android:padding="10dp"
                android:inputType="text" />


            <Button
                android:id="@+id/applyActivitySubmitButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:text="Apply"
                android:background="@drawable/button_border"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>